version: 2
jobs:
  build:
    working_directory: ~/magicbus
    docker:
      - image: node:8
      - image: rabbitmq:3
    steps:
      - checkout
      - run:
          name: update-npm
          command: 'npm install -g npm@latest'
      - run:
          name: install-npm-wee
          command: npm install
      - run:
          name: install-mocha-junit-reporter
          command: npm install mocha-junit-reporter
      - run:
          name: test
          command: npm run ci
          environment:
            MOCHA_REPORTER: mocha-junit-reporter
            MOCHA_FILE: test-results.xml
      - store_test_results:
          path: test-results.xml
